[PV5_4 Command]
Protocol=0506
Date=2022/02/08 12:36:34
Version=1.0.3
Timing_Info_Raw=03,A3,F1,29,F1,30,01,70,80,0C,0C,00,00,00,F0,FF,00,00,01,90,00,00,01,90,02,80,01,40,00,01,00,2E,00,60,02,2D,0A,01,14,04,00,50,00,00,D1,00
Timing_Info_Value=3391445495001329,241,48,1,28800,12,12,0,240,255,0,400,0,400,640,320,1,46,96,2,45,10,1,20,4,0,80,0,0,209
Noise Peak to Peak(IC Only)=0xF1,0x1D,0x01,0x00,0xF0,0xFF,0x0A,0xFF,0xFF,0xFF,0x00,0x04,0xFF,0x00,0xEF,0x09
Noise Peak To Peak(With Panel)=0xF1,0x1D,0x00,0x00,0xF0,0xFF,0x1E,0xFF,0xFF,0x00,0x00,0x04,0xFF,0x00,0xFF,0xE5
Calibration Data(DAC)=0xF1,0x01,0x00,0x00,0xF0,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x04,0xFF,0xFF,0xFF,0x20
Raw Data(No BK)=0xF1,0x05,0x00,0x00,0xF0,0x00,0x7E,0xFF,0xFF,0x00,0x0D,0x0C,0xFF,0xFF,0xFF,0x88
Short Test=0xF1,0x04,0x00,0x00,0xCC,0x00,0x80,0xFF,0xFF,0x22,0xFF,0xFF,0xF0,0xFF,0xFF,0xB3
OPEN CAP1 DAC=0xF1,0x01,0x00,0x00,0xF0,0x00,0xFD,0xFF,0xD1,0x02,0x01,0x0E,0xFF,0xFF,0xFF,0x43
OPEN CAP1 Raw=0xF1,0x08,0x00,0x00,0xF0,0x00,0x7C,0xFF,0xD1,0x02,0x01,0x0E,0xFF,0xFF,0xFF,0xBD
Doze Raw Data=0xF1,0x33,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x04,0xFF,0xFF,0xFF,0xEF
Doze Peak To Peak=0xF1,0x32,0x00,0x00,0xF0,0xFF,0x1E,0xFF,0xFF,0x00,0x00,0x04,0xFF,0x00,0xFF,0xD0
Noise Peak To Peak(With Panel) (LCM OFF)=0xF1,0x1D,0x00,0x00,0xF0,0xFF,0x1E,0xFF,0xFF,0x00,0x00,0x04,0xFF,0x00,0xF8,0xEC
Raw Data(Have BK) (LCM OFF)=0xF1,0x08,0x00,0x00,0xF0,0x00,0x7F,0xFF,0xFF,0x00,0x00,0x04,0xFF,0xFF,0xFF,0x99
Raw Data_TD (LCM OFF)=0xF1,0x33,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x04,0xFF,0xFF,0xFF,0xEF
Peak To Peak_TD (LCM OFF)=0xF1,0x32,0x00,0x00,0xF0,0xFF,0x1E,0xFF,0xFF,0x00,0x00,0x04,0xFF,0x00,0xFF,0xD0
[Get MP Threshold]
Enable=0
[Program Customer Data]
Show=1
Style=0
[FW Upgrade]
Enable=0
Mode=Force Upgrade;Only Verify;Upgrade if Verify Failed
Searching Folder Mode=0
[Host Download]
Enable=1
Searching Folder Mode=0
[FW Ver. Check]
Enable=1
FW Check Sum=FFFFFFFF
FW Start Add=000000
FW End Add=00FFFB
Tuning Check Sum=FFFFFFFF
Tuning Start Add=010000
Tuning End Add=010FFB
[Noise Peak to Peak(IC Only)]
Enable=1
Retry Count=0
Frame Count=10
NL Test=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=240
H_TDF=240
Skip_Frame=0
BG_Tracking=0
Row_Cook=0
Column_Cook=0
Max Min Mode=0
Output Format=1
SPEC1=0x0
SPEC2=0x0
SPEC3=0x0
Benchmark_TotalThreshold_Max1=0
Benchmark_TotalThreshold_Min1=0
Benchmark_TotalThreshold_Max2=0
Benchmark_TotalThreshold_Min2=0
Benchmark_TotalThreshold_Max3=0
Benchmark_TotalThreshold_Min3=0
SPEC Option=0
Type Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Max=25
Min=0
Cut Panel=1
SRC=4
GIP=4
TVCH=0
TVCL=4
NODP=15
HW_Short_Test=0
Load Excel=0x0
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Noise Peak to Peak(IC Only)_Benchmark_Data1]
[Noise Peak to Peak(IC Only)_Benchmark_Data2]
[Noise Peak to Peak(IC Only)_Benchmark_Data3]
[Noise Peak to Peak(IC Only)_Benchmark_Data]
[Noise Peak to Peak(IC Only)_PreCommand]
[Noise Peak To Peak(With Panel)]
Enable=1
Retry Count=0
Frame Count=30
NL Test=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=240
H_TDF=240
Skip_Frame=0
BG_Tracking=0
Row_Cook=0
Column_Cook=0
Max Min Mode=0
Output Format=0
SPEC1=0x0
SPEC2=0x0
SPEC3=0x0
Benchmark_TotalThreshold_Max1=0
Benchmark_TotalThreshold_Min1=0
Benchmark_TotalThreshold_Max2=0
Benchmark_TotalThreshold_Min2=0
Benchmark_TotalThreshold_Max3=0
Benchmark_TotalThreshold_Min3=0
SPEC Option=0
Type Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Max=120
Min=0
Cut Panel=0
SRC=0
GIP=0
TVCH=0
TVCL=4
NODP=15
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Noise Peak To Peak(With Panel)_Benchmark_Data1]
[Noise Peak To Peak(With Panel)_Benchmark_Data2]
[Noise Peak To Peak(With Panel)_Benchmark_Data3]
[Noise Peak To Peak(With Panel)_Benchmark_Data]
[Noise Peak To Peak(With Panel)_PreCommand]
[Calibration Data(DAC)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=31
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=240
H_TDF=240
Gain=7
Mode=2
Cut Panel=0
SRC=0
GIP=0
TVCH=0
TVCL=4
NODP=0
TXPW index=255
HW_Short_Test=0
Load Excel=0x0
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Calibration Data(DAC)_Benchmark_Data]
[Calibration Data(DAC)_PreCommand]
[Raw Data(No BK)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=1
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=1
Max=65535
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=240
H_TDF=240
Gain=7
Mode=2
Cut Panel=0
SRC=0
GIP=0
TVCH=13
TVCL=12
NODP=0
TXPW index=255
HW_Short_Test=0
Load Excel=0x0
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Raw Data(No BK)_Benchmark_Data]
1,3066,60,50;1,2831,60,50;1,2618,60,50;1,2466,60,50;1,2598,60,50;1,2804,60,50;1,2891,60,50;1,2915,60,50;0,2751,60,50;0,2725,60,50;1,3025,60,50;1,3017,60,50;1,2947,60,50;1,2785,60,50;1,2650,60,50;1,2796,60,50;1,3016,60,50;1,3189,60,50
1,3048,60,50;1,2802,60,50;1,2565,60,50;1,2408,60,50;1,2429,60,50;1,2649,60,50;1,2768,60,50;1,2839,60,50;1,2907,60,50;1,2760,60,50;1,2651,60,50;1,2647,60,50;1,2542,60,50;1,2367,60,50;1,2338,60,50;1,2500,60,50;1,2735,60,50;1,2918,60,50
1,3087,60,50;1,2852,60,50;1,2606,60,50;1,2448,60,50;1,2469,60,50;1,2687,60,50;1,2810,60,50;1,2876,60,50;1,2947,60,50;1,3136,60,50;1,3020,60,50;1,3021,60,50;1,2918,60,50;1,2745,60,50;1,2715,60,50;1,2884,60,50;1,3125,60,50;1,3292,60,50
1,3102,60,50;1,2868,60,50;1,2623,60,50;1,2464,60,50;1,2483,60,50;1,2698,60,50;1,2817,60,50;1,2853,60,50;1,2955,60,50;1,3377,60,50;1,3244,60,50;1,3257,60,50;1,3160,60,50;1,2985,60,50;1,2953,60,50;1,3117,60,50;1,3367,60,50;1,3529,60,50
1,3206,60,50;1,2975,60,50;1,2726,60,50;1,2569,60,50;1,2585,60,50;1,2796,60,50;1,2916,60,50;1,2949,60,50;1,3057,60,50;1,3287,60,50;1,3167,60,50;1,3169,60,50;1,3075,60,50;1,2899,60,50;1,2864,60,50;1,3027,60,50;1,3265,60,50;1,3417,60,50
1,3263,60,50;1,3046,60,50;1,2796,60,50;1,2640,60,50;1,2656,60,50;1,2867,60,50;1,2984,60,50;1,2983,60,50;1,3128,60,50;1,3453,60,50;1,3285,60,50;1,3355,60,50;1,3212,60,50;1,3111,60,50;1,3038,60,50;1,3071,60,50;1,3301,60,50;1,3397,60,50
1,3585,60,50;1,3353,60,50;1,3075,60,50;1,2783,60,50;1,2802,60,50;1,3012,60,50;1,3140,60,50;1,3203,60,50;1,3183,60,50;1,2980,60,50;1,2994,60,50;1,2943,60,50;1,2827,60,50;1,2643,60,50;1,2616,60,50;1,2893,60,50;1,3141,60,50;1,3427,60,50
1,3523,60,50;1,3300,60,50;1,3037,60,50;1,2756,60,50;1,2776,60,50;1,2980,60,50;1,3101,60,50;1,3164,60,50;1,3137,60,50;1,2951,60,50;1,2966,60,50;1,2914,60,50;1,2794,60,50;1,2610,60,50;1,2582,60,50;1,2849,60,50;1,3091,60,50;1,3379,60,50
1,3632,60,50;1,3408,60,50;1,3147,60,50;1,2874,60,50;1,2894,60,50;1,3102,60,50;1,3226,60,50;1,3288,60,50;1,3266,60,50;1,2866,60,50;1,2874,60,50;1,2820,60,50;1,2701,60,50;1,2514,60,50;1,2485,60,50;1,2741,60,50;1,2982,60,50;1,3270,60,50
1,3391,60,50;1,3161,60,50;1,2915,60,50;1,2651,60,50;1,2671,60,50;1,2880,60,50;1,3006,60,50;1,3069,60,50;1,3046,60,50;1,2855,60,50;1,2865,60,50;1,2811,60,50;1,2691,60,50;1,2506,60,50;1,2475,60,50;1,2724,60,50;1,2964,60,50;1,3250,60,50
1,3036,60,50;1,2798,60,50;1,2551,60,50;1,2295,60,50;1,2317,60,50;1,2528,60,50;1,2654,60,50;1,2715,60,50;1,2696,60,50;1,2854,60,50;1,2863,60,50;1,2814,60,50;1,2694,60,50;1,2507,60,50;1,2477,60,50;1,2719,60,50;1,2960,60,50;1,3245,60,50
1,3258,60,50;1,3015,60,50;1,2770,60,50;1,2523,60,50;1,2547,60,50;1,2756,60,50;1,2883,60,50;1,2942,60,50;1,2926,60,50;1,2838,60,50;1,2849,60,50;1,2798,60,50;1,2677,60,50;1,2491,60,50;1,2460,60,50;1,2696,60,50;1,2933,60,50;1,3227,60,50
1,3314,60,50;1,3065,60,50;1,2816,60,50;1,2577,60,50;1,2602,60,50;1,2810,60,50;1,2935,60,50;1,2996,60,50;1,2979,60,50;1,3196,60,50;1,3207,60,50;1,3156,60,50;1,3031,60,50;1,2848,60,50;1,2808,60,50;1,3032,60,50;1,3271,60,50;1,3566,60,50
1,3319,60,50;1,3064,60,50;1,2817,60,50;1,2590,60,50;1,2615,60,50;1,2826,60,50;1,2955,60,50;1,3018,60,50;1,3001,60,50;1,2947,60,50;1,2958,60,50;1,2904,60,50;1,2780,60,50;1,2598,60,50;1,2556,60,50;1,2771,60,50;1,3012,60,50;1,3302,60,50
1,3315,60,50;1,3058,60,50;1,2812,60,50;1,2594,60,50;1,2620,60,50;1,2831,60,50;1,2958,60,50;1,3020,60,50;1,3003,60,50;1,2758,60,50;1,2770,60,50;1,2719,60,50;1,2597,60,50;1,2413,60,50;1,2372,60,50;1,2584,60,50;1,2819,60,50;1,3107,60,50
1,3336,60,50;1,3071,60,50;1,2826,60,50;1,2616,60,50;1,2645,60,50;1,2854,60,50;1,2981,60,50;1,3042,60,50;1,3025,60,50;1,2872,60,50;1,2884,60,50;1,2830,60,50;1,2712,60,50;1,2534,60,50;1,2491,60,50;1,2698,60,50;1,2928,60,50;1,3218,60,50
1,3319,60,50;1,3053,60,50;1,2805,60,50;1,2607,60,50;1,2635,60,50;1,2842,60,50;1,2968,60,50;1,3028,60,50;1,3013,60,50;1,2873,60,50;1,2884,60,50;1,2834,60,50;1,2717,60,50;1,2542,60,50;1,2500,60,50;1,2700,60,50;1,2930,60,50;1,3217,60,50
1,3309,60,50;1,3042,60,50;1,2799,60,50;1,2609,60,50;1,2636,60,50;1,2839,60,50;1,2963,60,50;1,3025,60,50;1,3008,60,50;1,2886,60,50;1,2898,60,50;1,2850,60,50;1,2734,60,50;1,2561,60,50;1,2519,60,50;1,2715,60,50;1,2941,60,50;1,3224,60,50
1,3312,60,50;1,3048,60,50;1,2805,60,50;1,2618,60,50;1,2647,60,50;1,2848,60,50;1,2969,60,50;1,3031,60,50;1,3014,60,50;1,2884,60,50;1,2897,60,50;1,2848,60,50;1,2737,60,50;1,2567,60,50;1,2523,60,50;1,2714,60,50;1,2936,60,50;1,3224,60,50
1,3256,60,50;1,2983,60,50;1,2747,60,50;1,2571,60,50;1,2599,60,50;1,2796,60,50;1,2916,60,50;1,2977,60,50;1,2959,60,50;1,2900,60,50;1,2898,60,50;1,2866,60,50;1,2760,60,50;1,2592,60,50;1,2549,60,50;1,2730,60,50;1,2946,60,50;1,3226,60,50
1,3257,60,50;1,2977,60,50;1,2743,60,50;1,2564,60,50;1,2595,60,50;1,2795,60,50;1,2918,60,50;1,2995,60,50;1,2965,60,50;1,3079,60,50;1,3110,60,50;1,3042,60,50;1,2938,60,50;1,2769,60,50;1,2724,60,50;1,2901,60,50;1,3112,60,50;1,3393,60,50
1,3504,60,50;1,3228,60,50;1,2993,60,50;1,2824,60,50;1,2852,60,50;1,3049,60,50;1,3169,60,50;1,3243,60,50;1,3213,60,50;1,3287,60,50;1,3277,60,50;1,3252,60,50;1,3151,60,50;1,2986,60,50;1,2940,60,50;1,3109,60,50;1,3321,60,50;1,3598,60,50
1,3544,60,50;1,3273,60,50;1,3055,60,50;1,2888,60,50;1,2917,60,50;1,3107,60,50;1,3220,60,50;1,3284,60,50;1,3260,60,50;1,3248,60,50;1,3266,60,50;1,3212,60,50;1,3113,60,50;1,2952,60,50;1,2906,60,50;1,3069,60,50;1,3293,60,50;1,3561,60,50
1,3381,60,50;1,3111,60,50;1,2897,60,50;1,2739,60,50;1,2766,60,50;1,2950,60,50;1,3058,60,50;1,3109,60,50;1,3090,60,50;1,2997,60,50;1,3022,60,50;1,2962,60,50;1,2865,60,50;1,2712,60,50;1,2671,60,50;1,2833,60,50;1,3046,60,50;1,3304,60,50
1,3191,60,50;1,2932,60,50;1,2718,60,50;1,2563,60,50;1,2587,60,50;1,2769,60,50;1,2872,60,50;1,2938,60,50;1,2899,60,50;1,3001,60,50;1,3028,60,50;1,2968,60,50;1,2877,60,50;1,2731,60,50;1,2693,60,50;1,2850,60,50;1,3064,60,50;1,3305,60,50
1,3202,60,50;1,2950,60,50;1,2737,60,50;1,2589,60,50;1,2614,60,50;1,2789,60,50;1,2889,60,50;1,2948,60,50;1,2913,60,50;1,3077,60,50;1,3101,60,50;1,3050,60,50;1,2965,60,50;1,2823,60,50;1,2785,60,50;1,2934,60,50;1,3144,60,50;1,3382,60,50
1,3189,60,50;1,2944,60,50;1,2735,60,50;1,2589,60,50;1,2614,60,50;1,2786,60,50;1,2882,60,50;1,2946,60,50;1,2904,60,50;1,3074,60,50;1,3102,60,50;1,3054,60,50;1,2974,60,50;1,2837,60,50;1,2798,60,50;1,2939,60,50;1,3146,60,50;1,3363,60,50
1,3187,60,50;1,2945,60,50;1,2734,60,50;1,2597,60,50;1,2620,60,50;1,2786,60,50;1,2880,60,50;1,2937,60,50;1,2905,60,50;1,3076,60,50;1,3114,60,50;1,3061,60,50;1,2985,60,50;1,2857,60,50;1,2814,60,50;1,2945,60,50;1,3149,60,50;1,3355,60,50
1,3180,60,50;1,2947,60,50;1,2734,60,50;1,2602,60,50;1,2624,60,50;1,2786,60,50;1,2877,60,50;1,2941,60,50;1,2993,60,50;1,3184,60,50;1,3133,60,50;1,3084,60,50;1,3009,60,50;1,2889,60,50;1,2844,60,50;1,2967,60,50;1,3169,60,50;1,3364,60,50
1,3066,60,50;1,2835,60,50;1,2621,60,50;1,2497,60,50;1,2522,60,50;1,2681,60,50;1,2770,60,50;1,2825,60,50;1,2845,60,50;1,3200,60,50;1,3143,60,50;1,3096,60,50;1,3021,60,50;1,2901,60,50;1,2855,60,50;1,2969,60,50;1,3168,60,50;1,3369,60,50
1,3265,60,50;1,3015,60,50;1,2804,60,50;1,2692,60,50;1,2722,60,50;1,2881,60,50;1,2970,60,50;1,3032,60,50;1,3043,60,50;1,3178,60,50;1,3138,60,50;1,3096,60,50;1,3025,60,50;1,2906,60,50;1,2853,60,50;1,2955,60,50;1,3149,60,50;1,3349,60,50
1,3571,60,50;1,3362,60,50;1,3110,60,50;1,3009,60,50;1,3058,60,50;1,3228,60,50;1,3318,60,50;1,3378,60,50;1,3447,60,50;1,3245,60,50;1,3207,60,50;1,3167,60,50;1,3099,60,50;1,2974,60,50;1,2906,60,50;1,2989,60,50;1,3213,60,50;1,3377,60,50
[Raw Data(No BK)_PreCommand]
[Short Test]
Enable=1
Retry Count=1
Frame Count=1
SPEC Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Min=1000
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF_1=3.19
V_TDF_2=2
H_TDF_1=2.19
H_TDF_2=1
NODP=0
Drop Num=15
Cint=70
Variation=100
Rinternal=2000
VCOM=4
Cut Panel=0
SRC=2
GIP=2
TVCH=24
TVCL=8
HW_Short_Test=0
Load Excel=0x0
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Short Test_Benchmark_Data]
[Short Test_PreCommand]
[Open Test_C]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=1
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=1
Max=65535
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
Cut Panel=0
SRC=2
GIP=0
TVCH=24
TVCL=22
NODP=0
HW_Short_Test=0
Load Excel=0x0
V_CAP_DAC_TDF=240
V_CAP_RAW_TDF=240
H_CAP_DAC_TDF=240
H_CAP_RAW_TDF=240
Gain=2
Cint=70
Cbk_step=42
Mode=0
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Open Test_C_Benchmark_Data]
1,96,30,30;1,97,30,30;1,98,30,30;1,100,30,30;1,99,30,30;1,97,30,30;1,95,30,30;1,94,30,30;0,34,30,30;0,30,30,30;1,89,30,30;1,91,30,30;1,92,30,30;1,95,30,30;1,96,30,30;1,94,30,30;1,93,30,30;1,91,30,30
1,97,30,30;1,97,30,30;1,99,30,30;1,100,30,30;1,100,30,30;1,98,30,30;1,96,30,30;1,94,30,30;1,94,30,30;1,89,30,30;1,89,30,30;1,91,30,30;1,93,30,30;1,96,30,30;1,96,30,30;1,94,30,30;1,93,30,30;1,91,30,30
1,97,30,30;1,97,30,30;1,99,30,30;1,101,30,30;1,100,30,30;1,98,30,30;1,96,30,30;1,95,30,30;1,95,30,30;1,90,30,30;1,90,30,30;1,92,30,30;1,94,30,30;1,97,30,30;1,97,30,30;1,95,30,30;1,94,30,30;1,91,30,30
1,97,30,30;1,97,30,30;1,99,30,30;1,101,30,30;1,100,30,30;1,98,30,30;1,96,30,30;1,95,30,30;1,95,30,30;1,91,30,30;1,91,30,30;1,93,30,30;1,95,30,30;1,97,30,30;1,98,30,30;1,96,30,30;1,94,30,30;1,92,30,30
1,97,30,30;1,97,30,30;1,99,30,30;1,101,30,30;1,101,30,30;1,98,30,30;1,96,30,30;1,95,30,30;1,95,30,30;1,92,30,30;1,92,30,30;1,94,30,30;1,96,30,30;1,99,30,30;1,99,30,30;1,97,30,30;1,95,30,30;1,93,30,30
1,98,30,30;1,98,30,30;1,100,30,30;1,101,30,30;1,101,30,30;1,99,30,30;1,97,30,30;1,95,30,30;1,96,30,30;1,93,30,30;1,93,30,30;1,95,30,30;1,97,30,30;1,100,30,30;1,100,30,30;1,98,30,30;1,96,30,30;1,94,30,30
1,104,30,30;1,106,30,30;1,109,30,30;1,111,30,30;1,111,30,30;1,108,30,30;1,107,30,30;1,105,30,30;1,104,30,30;1,85,30,30;1,85,30,30;1,87,30,30;1,89,30,30;1,91,30,30;1,92,30,30;1,89,30,30;1,87,30,30;1,87,30,30
1,104,30,30;1,107,30,30;1,109,30,30;1,112,30,30;1,111,30,30;1,109,30,30;1,107,30,30;1,105,30,30;1,105,30,30;1,85,30,30;1,86,30,30;1,88,30,30;1,89,30,30;1,92,30,30;1,93,30,30;1,90,30,30;1,88,30,30;1,88,30,30
1,105,30,30;1,107,30,30;1,109,30,30;1,112,30,30;1,111,30,30;1,109,30,30;1,107,30,30;1,105,30,30;1,105,30,30;1,86,30,30;1,87,30,30;1,89,30,30;1,91,30,30;1,93,30,30;1,94,30,30;1,91,30,30;1,89,30,30;1,89,30,30
1,105,30,30;1,107,30,30;1,109,30,30;1,112,30,30;1,112,30,30;1,109,30,30;1,107,30,30;1,106,30,30;1,105,30,30;1,87,30,30;1,88,30,30;1,90,30,30;1,91,30,30;1,94,30,30;1,94,30,30;1,92,30,30;1,90,30,30;1,89,30,30
1,105,30,30;1,107,30,30;1,110,30,30;1,112,30,30;1,112,30,30;1,109,30,30;1,108,30,30;1,106,30,30;1,105,30,30;1,88,30,30;1,88,30,30;1,90,30,30;1,92,30,30;1,94,30,30;1,95,30,30;1,92,30,30;1,90,30,30;1,90,30,30
1,106,30,30;1,108,30,30;1,110,30,30;1,113,30,30;1,112,30,30;1,110,30,30;1,108,30,30;1,106,30,30;1,106,30,30;1,88,30,30;1,89,30,30;1,91,30,30;1,93,30,30;1,95,30,30;1,96,30,30;1,93,30,30;1,91,30,30;1,91,30,30
1,106,30,30;1,108,30,30;1,110,30,30;1,113,30,30;1,112,30,30;1,110,30,30;1,108,30,30;1,106,30,30;1,106,30,30;1,90,30,30;1,90,30,30;1,92,30,30;1,94,30,30;1,96,30,30;1,97,30,30;1,94,30,30;1,92,30,30;1,92,30,30
1,107,30,30;1,109,30,30;1,111,30,30;1,113,30,30;1,113,30,30;1,110,30,30;1,109,30,30;1,107,30,30;1,107,30,30;1,91,30,30;1,91,30,30;1,93,30,30;1,95,30,30;1,97,30,30;1,98,30,30;1,95,30,30;1,93,30,30;1,93,30,30
1,107,30,30;1,109,30,30;1,112,30,30;1,114,30,30;1,114,30,30;1,111,30,30;1,109,30,30;1,108,30,30;1,107,30,30;1,91,30,30;1,92,30,30;1,94,30,30;1,95,30,30;1,98,30,30;1,99,30,30;1,96,30,30;1,94,30,30;1,94,30,30
1,108,30,30;1,109,30,30;1,112,30,30;1,114,30,30;1,114,30,30;1,111,30,30;1,109,30,30;1,107,30,30;1,107,30,30;1,92,30,30;1,93,30,30;1,95,30,30;1,96,30,30;1,99,30,30;1,99,30,30;1,97,30,30;1,95,30,30;1,95,30,30
1,108,30,30;1,109,30,30;1,112,30,30;1,114,30,30;1,114,30,30;1,111,30,30;1,109,30,30;1,108,30,30;1,107,30,30;1,93,30,30;1,93,30,30;1,95,30,30;1,97,30,30;1,100,30,30;1,100,30,30;1,98,30,30;1,96,30,30;1,95,30,30
1,109,30,30;1,110,30,30;1,112,30,30;1,115,30,30;1,114,30,30;1,112,30,30;1,110,30,30;1,108,30,30;1,108,30,30;1,94,30,30;1,94,30,30;1,96,30,30;1,98,30,30;1,100,30,30;1,101,30,30;1,98,30,30;1,96,30,30;1,96,30,30
1,110,30,30;1,110,30,30;1,113,30,30;1,115,30,30;1,115,30,30;1,112,30,30;1,110,30,30;1,109,30,30;1,108,30,30;1,95,30,30;1,95,30,30;1,97,30,30;1,99,30,30;1,101,30,30;1,102,30,30;1,99,30,30;1,97,30,30;1,97,30,30
1,110,30,30;1,111,30,30;1,113,30,30;1,115,30,30;1,115,30,30;1,112,30,30;1,111,30,30;1,109,30,30;1,108,30,30;1,96,30,30;1,96,30,30;1,98,30,30;1,100,30,30;1,102,30,30;1,103,30,30;1,100,30,30;1,98,30,30;1,98,30,30
1,111,30,30;1,111,30,30;1,113,30,30;1,116,30,30;1,115,30,30;1,113,30,30;1,111,30,30;1,109,30,30;1,109,30,30;1,97,30,30;1,97,30,30;1,99,30,30;1,101,30,30;1,104,30,30;1,104,30,30;1,101,30,30;1,100,30,30;1,99,30,30
1,111,30,30;1,111,30,30;1,113,30,30;1,116,30,30;1,116,30,30;1,113,30,30;1,111,30,30;1,109,30,30;1,109,30,30;1,98,30,30;1,98,30,30;1,100,30,30;1,102,30,30;1,105,30,30;1,105,30,30;1,102,30,30;1,101,30,30;1,100,30,30
1,111,30,30;1,112,30,30;1,114,30,30;1,117,30,30;1,117,30,30;1,114,30,30;1,112,30,30;1,110,30,30;1,110,30,30;1,98,30,30;1,98,30,30;1,100,30,30;1,102,30,30;1,105,30,30;1,106,30,30;1,103,30,30;1,102,30,30;1,101,30,30
1,112,30,30;1,113,30,30;1,115,30,30;1,117,30,30;1,117,30,30;1,114,30,30;1,112,30,30;1,110,30,30;1,110,30,30;1,99,30,30;1,100,30,30;1,101,30,30;1,104,30,30;1,106,30,30;1,107,30,30;1,104,30,30;1,102,30,30;1,102,30,30
1,113,30,30;1,113,30,30;1,115,30,30;1,118,30,30;1,118,30,30;1,115,30,30;1,113,30,30;1,111,30,30;1,111,30,30;1,101,30,30;1,101,30,30;1,103,30,30;1,105,30,30;1,108,30,30;1,108,30,30;1,105,30,30;1,104,30,30;1,103,30,30
1,113,30,30;1,114,30,30;1,116,30,30;1,119,30,30;1,118,30,30;1,115,30,30;1,113,30,30;1,111,30,30;1,111,30,30;1,102,30,30;1,102,30,30;1,104,30,30;1,106,30,30;1,109,30,30;1,110,30,30;1,107,30,30;1,105,30,30;1,104,30,30
1,113,30,30;1,114,30,30;1,116,30,30;1,119,30,30;1,119,30,30;1,116,30,30;1,113,30,30;1,111,30,30;1,112,30,30;1,103,30,30;1,103,30,30;1,105,30,30;1,107,30,30;1,110,30,30;1,111,30,30;1,108,30,30;1,106,30,30;1,104,30,30
1,113,30,30;1,115,30,30;1,117,30,30;1,120,30,30;1,119,30,30;1,116,30,30;1,114,30,30;1,112,30,30;1,112,30,30;1,104,30,30;1,104,30,30;1,106,30,30;1,108,30,30;1,111,30,30;1,112,30,30;1,109,30,30;1,107,30,30;1,105,30,30
1,114,30,30;1,115,30,30;1,118,30,30;1,121,30,30;1,120,30,30;1,117,30,30;1,115,30,30;1,113,30,30;1,113,30,30;1,105,30,30;1,105,30,30;1,107,30,30;1,109,30,30;1,113,30,30;1,113,30,30;1,110,30,30;1,108,30,30;1,106,30,30
1,115,30,30;1,116,30,30;1,118,30,30;1,121,30,30;1,121,30,30;1,118,30,30;1,116,30,30;1,113,30,30;1,114,30,30;1,107,30,30;1,106,30,30;1,108,30,30;1,111,30,30;1,114,30,30;1,115,30,30;1,112,30,30;1,110,30,30;1,107,30,30
1,115,30,30;1,117,30,30;1,119,30,30;1,122,30,30;1,122,30,30;1,119,30,30;1,116,30,30;1,114,30,30;1,114,30,30;1,108,30,30;1,107,30,30;1,109,30,30;1,112,30,30;1,116,30,30;1,116,30,30;1,113,30,30;1,111,30,30;1,108,30,30
1,116,30,30;1,117,30,30;1,119,30,30;1,122,30,30;1,122,30,30;1,119,30,30;1,116,30,30;1,114,30,30;1,115,30,30;1,109,30,30;1,108,30,30;1,111,30,30;1,113,30,30;1,117,30,30;1,118,30,30;1,114,30,30;1,112,30,30;1,109,30,30
[Open Test_C_PreCommand]
[Doze Raw Data]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=1
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=11142
Min=5242
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=240
H_TDF=240
Gain=7
Mode=2
Cut Panel=0
SRC=0
GIP=0
TVCH=0
TVCL=4
NODP=15
TXPW index=255
HW_Short_Test=0
Load Excel=0x0
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Doze Raw Data_Benchmark_Data]
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
[Doze Raw Data_PreCommand]
[Doze Peak To Peak]
Enable=1
Retry Count=0
Frame Count=30
NL Test=0
SPEC Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=120
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=240
H_TDF=240
Skip_Frame=0
Gain=7
Mode=2
Cut Panel=0
SRC=0
GIP=0
TVCH=0
TVCL=4
NODP=15
TXPW index=255
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Doze Peak To Peak_Benchmark_Data]
[Doze Peak To Peak_PreCommand]
[Noise Peak To Peak(With Panel) (LCM OFF)]
Enable=1
Retry Count=0
Frame Count=30
NL Test=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=240
H_TDF=240
Skip_Frame=0
BG_Tracking=1
Row_Cook=1
Column_Cook=1
Max Min Mode=0
Output Format=0
SPEC1=0x0
SPEC2=0x0
SPEC3=0x0
Benchmark_TotalThreshold_Max1=0
Benchmark_TotalThreshold_Min1=0
Benchmark_TotalThreshold_Max2=0
Benchmark_TotalThreshold_Min2=0
Benchmark_TotalThreshold_Max3=0
Benchmark_TotalThreshold_Min3=0
SPEC Option=0
Type Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Max=120
Min=0
Cut Panel=0
SRC=0
GIP=0
TVCH=0
TVCL=4
NODP=15
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Noise Peak To Peak(With Panel) (LCM OFF)_Benchmark_Data1]
[Noise Peak To Peak(With Panel) (LCM OFF)_Benchmark_Data2]
[Noise Peak To Peak(With Panel) (LCM OFF)_Benchmark_Data3]
[Noise Peak To Peak(With Panel) (LCM OFF)_Benchmark_Data]
[Noise Peak To Peak(With Panel) (LCM OFF)_PreCommand]
[Raw Data(Have BK) (LCM OFF)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=10892
Min=5492
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=240
H_TDF=240
Cint_P=4
Cut Panel=0
SRC=0
GIP=0
TVCH=0
TVCL=4
NODP=0
TXPW index=255
HW_Short_Test=0
Load Excel=0x0
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Raw Data(Have BK) (LCM OFF)_Benchmark_Data]
[Raw Data(Have BK) (LCM OFF)_PreCommand]
[Raw Data_TD (LCM OFF)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=1
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=65535
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=240
H_TDF=240
Gain=7
Mode=2
Cut Panel=0
SRC=0
GIP=0
TVCH=0
TVCL=4
NODP=15
TXPW index=255
HW_Short_Test=0
Load Excel=0x0
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Raw Data_TD (LCM OFF)_Benchmark_Data]
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
[Raw Data_TD (LCM OFF)_PreCommand]
[Peak To Peak_TD (LCM OFF)]
Enable=1
Retry Count=0
Frame Count=30
NL Test=0
SPEC Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=120
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=240
H_TDF=240
Skip_Frame=0
Gain=7
Mode=2
Cut Panel=0
SRC=0
GIP=0
TVCH=0
TVCL=4
Recheck PtoP LCM Off=1
Retry Skip Frame=0
NODP=15
TXPW index=255
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Peak To Peak_TD (LCM OFF)_Benchmark_Data]
[Peak To Peak_TD (LCM OFF)_PreCommand]
[Pin Test ( INT and RST )]
Enable=0
Test INT Pin=1
INT Pulse Test=0
Delay Time=0
Test Reset Pin=1
[Node Type]
0;4;4;4;4;4;0;0;0;0;0;0;4;4;4;4;4;0
4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
16;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;16
