[PV5_4 Command]
Protocol=0506
Date=2021/05/25 10:06:44
Version=1.0.2
Timing_Info_Raw=03,A3,F1,29,F1,30,00,0A,A0,02,01,00,1E,00,96,FF,00,64,01,CC,00,64,01,CC,02,03,01,02,00,00,00,28,00,8A,0C,30,0A,01,12,04,00,50,00,00,B6,00
Timing_Info_Value=2162012182500356337,241,48,0,2720,2,1,30,150,255,100,460,100,460,515,258,0,40,138,12,48,10,1,18,4,0,80,0,0,182
Noise Peak to Peak(IC Only)=0xF1,0x1D,0x01,0x00,0x96,0xF0,0x0A,0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x28
Noise Peak To Peak(With Panel)=0xF1,0x1D,0x00,0x00,0x96,0xF0,0x1E,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x55
Noise Peak To Peak(With Panel) (LCM OFF)=0xF1,0x1D,0x00,0x00,0x96,0xF0,0x1E,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x55
Doze Peak To Peak=0xF1,0x32,0x00,0xFF,0xFF,0xFF,0x1E,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xC9
Peak To Peak_TD (LCM OFF)=0xF1,0x32,0x00,0xFF,0xFF,0xFF,0x1E,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xC9
Short Test=0xF1,0x04,0x00,0x00,0x95,0x00,0x59,0xFF,0x7F,0x22,0xFF,0xFF,0xF0,0xFF,0xFF,0x91
OPEN CAP1 DAC=0xF1,0x01,0x00,0x00,0x96,0x00,0xF9,0xFF,0x53,0x02,0x02,0x0D,0xFF,0xFF,0xFF,0x1F
OPEN CAP1 Raw=0xF1,0x08,0x00,0x00,0x96,0x00,0x78,0xFF,0x53,0x02,0x02,0x0D,0xFF,0xFF,0xFF,0x99
Calibration Data(DAC)=0xF1,0x01,0x00,0x00,0x96,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x81
Raw Data(Have BK)=0xF1,0x08,0x00,0x00,0x96,0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFA
Raw Data(No BK)=0xF1,0x05,0x00,0x00,0x96,0x00,0x7E,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE
Doze Raw Data=0xF1,0x33,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE8
Raw Data(Have BK) (LCM OFF)=0xF1,0x08,0x00,0x00,0x96,0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFA
Raw Data(No BK) (LCM OFF)=0xF1,0x05,0x00,0x00,0x96,0x00,0x7E,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE
Raw Data_TD (LCM OFF)=0xF1,0x33,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE8
[Get MP Threshold]
Enable=0
[Program Customer Data]
Show=1
Style=0
[Host Download]
Enable=1
Searching Folder Mode=0
[FW Upgrade]
Enable=0
Mode=0
Searching Folder Mode=0
[FW Ver. Check]
Enable=1
FW Check Sum=FFFFFFFF
FW Start Add=000000
FW End Add=00FFFB
Tuning Check Sum=FFFFFFFF
Tuning Start Add=010000
Tuning End Add=010FFB
[Noise Peak to Peak(IC Only)]
Enable=1
Retry Count=0
Frame Count=10
NL Test=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=150
H_TDF=150
Skip_Frame=0
BG_Tracking=0
Row_Cook=0
Column_Cook=0
Max Min Mode=0
Output Format=0
SPEC1=0x0
SPEC2=0x0
SPEC3=0x0
Benchmark_TotalThreshold_Max1=0
Benchmark_TotalThreshold_Min1=0
Benchmark_TotalThreshold_Max2=0
Benchmark_TotalThreshold_Min2=0
Benchmark_TotalThreshold_Max3=0
Benchmark_TotalThreshold_Min3=0
SPEC Option=0
Type Option=0
SPEC=0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Max=25
Min=0
CKH=0
Cut Panel=1
SRC=4
GIP=4
TVCH=16
TVCL=12
GoldenMode=0
[Noise Peak to Peak(IC Only)_Benchmark_Data1]
[Noise Peak to Peak(IC Only)_Benchmark_Data2]
[Noise Peak to Peak(IC Only)_Benchmark_Data3]
[Noise Peak to Peak(IC Only)_Benchmark_Data]
[Noise Peak To Peak(With Panel)]
Enable=1
Retry Count=0
Frame Count=30
NL Test=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=150
H_TDF=150
Skip_Frame=0
BG_Tracking=0
Row_Cook=0
Column_Cook=0
Max Min Mode=0
Output Format=0
SPEC1=0x0
SPEC2=0x0
SPEC3=0x0
Benchmark_TotalThreshold_Max1=0
Benchmark_TotalThreshold_Min1=0
Benchmark_TotalThreshold_Max2=0
Benchmark_TotalThreshold_Min2=0
Benchmark_TotalThreshold_Max3=0
Benchmark_TotalThreshold_Min3=0
SPEC Option=0
Type Option=0
SPEC=0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Max=120
Min=0
CKH=2
Cut Panel=0
SRC=4
GIP=4
TVCH=16
TVCL=12
GoldenMode=0
[Noise Peak To Peak(With Panel)_Benchmark_Data1]
[Noise Peak To Peak(With Panel)_Benchmark_Data2]
[Noise Peak To Peak(With Panel)_Benchmark_Data3]
[Noise Peak To Peak(With Panel)_Benchmark_Data]
[Noise Peak To Peak(With Panel) (LCM OFF)]
Enable=1
Retry Count=0
Frame Count=30
NL Test=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=150
H_TDF=150
Skip_Frame=0
BG_Tracking=0
Row_Cook=0
Column_Cook=0
Max Min Mode=0
Output Format=0
SPEC1=0x0
SPEC2=0x0
SPEC3=0x0
Benchmark_TotalThreshold_Max1=0
Benchmark_TotalThreshold_Min1=0
Benchmark_TotalThreshold_Max2=0
Benchmark_TotalThreshold_Min2=0
Benchmark_TotalThreshold_Max3=0
Benchmark_TotalThreshold_Min3=0
SPEC Option=0
Type Option=0
SPEC=0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Max=120
Min=0
CKH=2
Cut Panel=0
SRC=4
GIP=4
TVCH=16
TVCL=12
GoldenMode=0
[Noise Peak To Peak(With Panel) (LCM OFF)_Benchmark_Data1]
[Noise Peak To Peak(With Panel) (LCM OFF)_Benchmark_Data2]
[Noise Peak To Peak(With Panel) (LCM OFF)_Benchmark_Data3]
[Noise Peak To Peak(With Panel) (LCM OFF)_Benchmark_Data]
[Doze Peak To Peak]
Enable=1
Retry Count=0
Frame Count=30
NL Test=0
SPEC Option=0
SPEC=0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=120
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=65535
H_TDF=65535
Skip_Frame=0
Gain=8
Mode=2
CKH=2
Cut Panel=0
SRC=4
GIP=4
TVCH=16
TVCL=12
NODP=15
TXPW index=255
GoldenMode=0
[Doze Peak To Peak_Benchmark_Data]
[Peak To Peak_TD (LCM OFF)]
Enable=1
Retry Count=0
Frame Count=30
NL Test=0
SPEC Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=120
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=65535
H_TDF=65535
Skip_Frame=0
Gain=8
Mode=2
CKH=2
Cut Panel=0
SRC=4
GIP=4
TVCH=16
TVCL=12
Recheck PtoP LCM Off=0
Retry Skip Frame=0
NODP=15
TXPW index=255
GoldenMode=0
[Peak To Peak_TD (LCM OFF)_Benchmark_Data]
[Short Test]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=0
SPEC=0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Min=1000
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF_1=2.91
V_TDF_2=1.74
H_TDF_1=2.91
H_TDF_2=1.74
NODP=0
Drop Num=15
VCOM=4
Cint=69
Variation=100
Rinternal=2000
CKH=1
Cut Panel=0
SRC=2
GIP=2
TVCH=24
TVCL=8
GoldenMode=0
[Short Test_Benchmark_Data]
[Open Test_C]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=1
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=1
Max=2000
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
CKH=1
Cut Panel=0
SRC=2
GIP=0
TVCH=25
TVCL=21
NODP=0
V_CAP_DAC_TDF=150
V_CAP_RAW_TDF=150
H_CAP_DAC_TDF=150
H_CAP_RAW_TDF=150
Accuracy=1
Gain=4
Cint=69
Cbk_step=42
Mode=0
GoldenMode=0
[Open Test_C_Benchmark_Data]
1,530,30,30;1,536,30,30;1,614,30,30;1,569,30,30;1,556,30,30;1,597,30,30;1,564,30,30;1,598,30,30;1,652,30,30;1,627,30,30;1,660,30,30;1,617,30,30;1,628,30,30;1,671,30,30;1,603,30,30;1,576,30,30
1,536,30,30;1,540,30,30;1,611,30,30;1,571,30,30;1,558,30,30;1,594,30,30;1,566,30,30;1,603,30,30;1,656,30,30;1,628,30,30;1,653,30,30;1,619,30,30;1,629,30,30;1,664,30,30;1,605,30,30;1,586,30,30
1,544,30,30;1,544,30,30;1,606,30,30;1,567,30,30;1,554,30,30;1,588,30,30;1,562,30,30;1,600,30,30;1,655,30,30;1,624,30,30;1,650,30,30;1,617,30,30;1,624,30,30;1,661,30,30;1,604,30,30;1,596,30,30
1,546,30,30;1,545,30,30;1,604,30,30;1,565,30,30;1,554,30,30;1,585,30,30;1,560,30,30;1,600,30,30;1,654,30,30;1,623,30,30;1,647,30,30;1,615,30,30;1,624,30,30;1,659,30,30;1,602,30,30;1,599,30,30
1,546,30,30;1,542,30,30;1,600,30,30;1,561,30,30;1,552,30,30;1,581,30,30;1,556,30,30;1,595,30,30;1,651,30,30;1,617,30,30;1,641,30,30;1,612,30,30;1,618,30,30;1,654,30,30;1,599,30,30;1,597,30,30
1,546,30,30;1,541,30,30;1,597,30,30;1,558,30,30;1,550,30,30;1,577,30,30;1,553,30,30;1,595,30,30;1,650,30,30;1,614,30,30;1,639,30,30;1,610,30,30;1,616,30,30;1,652,30,30;1,598,30,30;1,598,30,30
1,546,30,30;1,536,30,30;1,592,30,30;1,550,30,30;1,547,30,30;1,571,30,30;1,545,30,30;1,592,30,30;1,648,30,30;1,607,30,30;1,636,30,30;1,608,30,30;1,609,30,30;1,648,30,30;1,595,30,30;1,598,30,30
1,548,30,30;1,537,30,30;1,590,30,30;1,549,30,30;1,546,30,30;1,569,30,30;1,544,30,30;1,592,30,30;1,647,30,30;1,605,30,30;1,633,30,30;1,608,30,30;1,607,30,30;1,647,30,30;1,595,30,30;1,601,30,30
1,548,30,30;1,535,30,30;1,587,30,30;1,547,30,30;1,544,30,30;1,566,30,30;1,542,30,30;1,590,30,30;1,645,30,30;1,605,30,30;1,631,30,30;1,605,30,30;1,607,30,30;1,645,30,30;1,594,30,30;1,600,30,30
1,549,30,30;1,534,30,30;1,585,30,30;1,547,30,30;1,542,30,30;1,564,30,30;1,541,30,30;1,588,30,30;1,645,30,30;1,602,30,30;1,627,30,30;1,605,30,30;1,605,30,30;1,641,30,30;1,592,30,30;1,601,30,30
1,549,30,30;1,531,30,30;1,580,30,30;1,542,30,30;1,540,30,30;1,558,30,30;1,537,30,30;1,586,30,30;1,643,30,30;1,598,30,30;1,623,30,30;1,602,30,30;1,601,30,30;1,638,30,30;1,591,30,30;1,601,30,30
1,546,30,30;1,531,30,30;1,576,30,30;1,537,30,30;1,537,30,30;1,554,30,30;1,533,30,30;1,584,30,30;1,641,30,30;1,596,30,30;1,620,30,30;1,600,30,30;1,597,30,30;1,636,30,30;1,588,30,30;1,602,30,30
1,548,30,30;1,528,30,30;1,573,30,30;1,536,30,30;1,536,30,30;1,552,30,30;1,530,30,30;1,582,30,30;1,639,30,30;1,594,30,30;1,617,30,30;1,598,30,30;1,596,30,30;1,633,30,30;1,587,30,30;1,602,30,30
1,546,30,30;1,526,30,30;1,570,30,30;1,533,30,30;1,534,30,30;1,548,30,30;1,527,30,30;1,580,30,30;1,637,30,30;1,589,30,30;1,612,30,30;1,596,30,30;1,592,30,30;1,628,30,30;1,585,30,30;1,601,30,30
1,545,30,30;1,522,30,30;1,567,30,30;1,529,30,30;1,529,30,30;1,545,30,30;1,523,30,30;1,575,30,30;1,638,30,30;1,586,30,30;1,608,30,30;1,594,30,30;1,589,30,30;1,625,30,30;1,584,30,30;1,600,30,30
1,543,30,30;1,518,30,30;1,561,30,30;1,526,30,30;1,525,30,30;1,540,30,30;1,519,30,30;1,570,30,30;1,630,30,30;1,582,30,30;1,604,30,30;1,589,30,30;1,586,30,30;1,621,30,30;1,579,30,30;1,601,30,30
1,543,30,30;1,516,30,30;1,557,30,30;1,520,30,30;1,523,30,30;1,536,30,30;1,514,30,30;1,571,30,30;1,629,30,30;1,579,30,30;1,600,30,30;1,587,30,30;1,582,30,30;1,617,30,30;1,576,30,30;1,598,30,30
1,541,30,30;1,517,30,30;1,553,30,30;1,516,30,30;1,525,30,30;1,532,30,30;1,510,30,30;1,572,30,30;1,630,30,30;1,575,30,30;1,595,30,30;1,589,30,30;1,578,30,30;1,611,30,30;1,579,30,30;1,598,30,30
1,539,30,30;1,595,30,30;1,547,30,30;1,512,30,30;1,602,30,30;1,526,30,30;1,504,30,30;1,600,30,30;1,668,30,30;1,570,30,30;1,591,30,30;1,668,30,30;1,574,30,30;1,607,30,30;1,655,30,30;1,597,30,30
1,538,30,30;1,585,30,30;1,543,30,30;1,508,30,30;1,590,30,30;1,521,30,30;1,500,30,30;1,589,30,30;1,657,30,30;1,566,30,30;1,585,30,30;1,655,30,30;1,569,30,30;1,602,30,30;1,643,30,30;1,596,30,30
1,537,30,30;1,578,30,30;1,538,30,30;1,502,30,30;1,583,30,30;1,516,30,30;1,493,30,30;1,582,30,30;1,652,30,30;1,563,30,30;1,581,30,30;1,651,30,30;1,565,30,30;1,597,30,30;1,639,30,30;1,594,30,30
1,533,30,30;1,573,30,30;1,532,30,30;1,498,30,30;1,577,30,30;1,510,30,30;1,491,30,30;1,576,30,30;1,647,30,30;1,558,30,30;1,575,30,30;1,645,30,30;1,560,30,30;1,592,30,30;1,633,30,30;1,592,30,30
1,531,30,30;1,566,30,30;1,526,30,30;1,492,30,30;1,570,30,30;1,504,30,30;1,484,30,30;1,570,30,30;1,641,30,30;1,552,30,30;1,570,30,30;1,639,30,30;1,555,30,30;1,586,30,30;1,627,30,30;1,590,30,30
1,527,30,30;1,561,30,30;1,520,30,30;1,486,30,30;1,565,30,30;1,496,30,30;1,477,30,30;1,565,30,30;1,634,30,30;1,548,30,30;1,564,30,30;1,632,30,30;1,551,30,30;1,579,30,30;1,621,30,30;1,588,30,30
1,524,30,30;1,552,30,30;1,509,30,30;1,480,30,30;1,558,30,30;1,485,30,30;1,471,30,30;1,558,30,30;1,628,30,30;1,542,30,30;1,553,30,30;1,625,30,30;1,545,30,30;1,567,30,30;1,614,30,30;1,583,30,30
1,521,30,30;1,547,30,30;1,504,30,30;1,474,30,30;1,551,30,30;1,479,30,30;1,465,30,30;1,551,30,30;1,621,30,30;1,537,30,30;1,548,30,30;1,617,30,30;1,540,30,30;1,564,30,30;1,608,30,30;1,581,30,30
1,519,30,30;1,539,30,30;1,498,30,30;1,467,30,30;1,544,30,30;1,473,30,30;1,459,30,30;1,545,30,30;1,613,30,30;1,530,30,30;1,544,30,30;1,610,30,30;1,533,30,30;1,560,30,30;1,601,30,30;1,579,30,30
1,514,30,30;1,533,30,30;1,492,30,30;1,460,30,30;1,537,30,30;1,467,30,30;1,452,30,30;1,537,30,30;1,605,30,30;1,524,30,30;1,539,30,30;1,602,30,30;1,527,30,30;1,554,30,30;1,594,30,30;1,575,30,30
1,509,30,30;1,526,30,30;1,483,30,30;1,453,30,30;1,529,30,30;1,458,30,30;1,445,30,30;1,530,30,30;1,597,30,30;1,518,30,30;1,528,30,30;1,594,30,30;1,521,30,30;1,545,30,30;1,587,30,30;1,568,30,30
1,503,30,30;1,518,30,30;1,475,30,30;1,445,30,30;1,519,30,30;1,450,30,30;1,439,30,30;1,522,30,30;1,589,30,30;1,512,30,30;1,522,30,30;1,585,30,30;1,514,30,30;1,539,30,30;1,580,30,30;1,564,30,30
1,502,30,30;1,510,30,30;1,466,30,30;1,439,30,30;1,512,30,30;1,443,30,30;1,431,30,30;1,513,30,30;1,582,30,30;1,505,30,30;1,515,30,30;1,579,30,30;1,508,30,30;1,532,30,30;1,572,30,30;1,563,30,30
1,498,30,30;1,504,30,30;1,458,30,30;1,431,30,30;1,504,30,30;1,435,30,30;1,423,30,30;1,504,30,30;1,574,30,30;1,497,30,30;1,508,30,30;1,571,30,30;1,501,30,30;1,524,30,30;1,564,30,30;1,560,30,30
1,497,30,30;1,500,30,30;1,454,30,30;1,426,30,30;1,501,30,30;1,431,30,30;1,418,30,30;1,502,30,30;1,572,30,30;1,495,30,30;1,505,30,30;1,569,30,30;1,499,30,30;1,521,30,30;1,561,30,30;1,560,30,30
1,491,30,30;1,491,30,30;1,447,30,30;1,417,30,30;1,491,30,30;1,422,30,30;1,408,30,30;1,491,30,30;1,565,30,30;1,486,30,30;1,496,30,30;1,561,30,30;1,490,30,30;1,513,30,30;1,553,30,30;1,554,30,30
1,489,30,30;1,486,30,30;1,441,30,30;1,413,30,30;1,487,30,30;1,417,30,30;1,406,30,30;1,488,30,30;1,562,30,30;1,482,30,30;1,492,30,30;1,558,30,30;1,486,30,30;1,509,30,30;1,549,30,30;1,553,30,30
1,438,30,30;1,477,30,30;1,432,30,30;1,411,30,30;1,478,30,30;1,409,30,30;1,403,30,30;1,479,30,30;1,556,30,30;1,481,30,30;1,485,30,30;1,551,30,30;1,486,30,30;1,502,30,30;1,541,30,30;1,509,30,30
[Calibration Data(DAC)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=0
SPEC=0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=31
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=150
H_TDF=150
Gain=8
Mode=2
CKH=2
Cut Panel=0
SRC=4
GIP=4
TVCH=16
TVCL=12
NODP=0
TXPW index=255
GoldenMode=0
[Calibration Data(DAC)_Benchmark_Data]
[Raw Data(Have BK)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=0
SPEC=0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=10842
Min=5542
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=150
H_TDF=150
Cint_P=4
CKH=2
Cut Panel=0
SRC=4
GIP=4
TVCH=16
TVCL=12
NODP=0
TXPW index=255
GoldenMode=0
[Raw Data(Have BK)_Benchmark_Data]
[Raw Data(No BK)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=1
SPEC=0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=1
Max=65535
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=150
H_TDF=150
Gain=8
Mode=2
CKH=2
Cut Panel=0
SRC=4
GIP=4
TVCH=16
TVCL=12
NODP=0
TXPW index=255
GoldenMode=0
[Raw Data(No BK)_Benchmark_Data]
1,3370,30,25;1,3035,30,25;1,3438,30,25;1,3019,30,25;1,3128,30,25;1,3411,30,25;1,2971,30,25;1,3380,30,25;1,3322,30,25;1,3028,30,25;1,3486,30,25;1,3167,30,25;1,3068,30,25;1,3513,30,25;1,3170,30,25;1,3459,30,25
1,2996,30,25;1,2987,30,25;1,2973,30,25;1,2956,30,25;1,3069,30,25;1,2945,30,25;1,2915,30,25;1,3331,30,25;1,3342,30,25;1,3051,30,25;1,3094,30,25;1,3176,30,25;1,3079,30,25;1,3112,30,25;1,3175,30,25;1,3048,30,25
1,3011,30,25;1,3060,30,25;1,2981,30,25;1,2959,30,25;1,3079,30,25;1,2952,30,25;1,2913,30,25;1,3331,30,25;1,3284,30,25;1,2982,30,25;1,3032,30,25;1,3137,30,25;1,3021,30,25;1,3064,30,25;1,3138,30,25;1,3132,30,25
1,3033,30,25;1,3052,30,25;1,2960,30,25;1,2947,30,25;1,3067,30,25;1,2933,30,25;1,2904,30,25;1,3315,30,25;1,3318,30,25;1,3029,30,25;1,3061,30,25;1,3162,30,25;1,3059,30,25;1,3079,30,25;1,3158,30,25;1,3087,30,25
1,3010,30,25;1,3085,30,25;1,2972,30,25;1,2955,30,25;1,3095,30,25;1,2942,30,25;1,2908,30,25;1,3332,30,25;1,3301,30,25;1,2977,30,25;1,3027,30,25;1,3162,30,25;1,3018,30,25;1,3054,30,25;1,3150,30,25;1,3145,30,25
1,3044,30,25;1,3059,30,25;1,2955,30,25;1,2817,30,25;1,3076,30,25;1,2928,30,25;1,2773,30,25;1,3313,30,25;1,3321,30,25;1,2886,30,25;1,3055,30,25;1,3173,30,25;1,2917,30,25;1,3076,30,25;1,3165,30,25;1,3097,30,25
1,3001,30,25;1,3099,30,25;1,2982,30,25;1,2708,30,25;1,3118,30,25;1,2954,30,25;1,2663,30,25;1,3353,30,25;1,3294,30,25;1,2735,30,25;1,3024,30,25;1,3160,30,25;1,2776,30,25;1,3042,30,25;1,3153,30,25;1,3117,30,25
1,2999,30,25;1,3037,30,25;1,2913,30,25;1,2682,30,25;1,3058,30,25;1,2889,30,25;1,2641,30,25;1,3293,30,25;1,3324,30,25;1,2765,30,25;1,3053,30,25;1,3182,30,25;1,2793,30,25;1,3043,30,25;1,3167,30,25;1,3069,30,25
1,2953,30,25;1,3057,30,25;1,2921,30,25;1,2865,30,25;1,3083,30,25;1,2897,30,25;1,2821,30,25;1,3314,30,25;1,3260,30,25;1,2898,30,25;1,2977,30,25;1,3132,30,25;1,2936,30,25;1,2977,30,25;1,3118,30,25;1,3054,30,25
1,2974,30,25;1,3011,30,25;1,2895,30,25;1,2909,30,25;1,3028,30,25;1,2874,30,25;1,2870,30,25;1,3252,30,25;1,3266,30,25;1,3000,30,25;1,3025,30,25;1,3128,30,25;1,3025,30,25;1,3006,30,25;1,3103,30,25;1,3035,30,25
1,2917,30,25;1,3021,30,25;1,2898,30,25;1,2911,30,25;1,3048,30,25;1,2875,30,25;1,2868,30,25;1,3272,30,25;1,3231,30,25;1,2927,30,25;1,2961,30,25;1,3107,30,25;1,2964,30,25;1,2962,30,25;1,3092,30,25;1,3058,30,25
1,2938,30,25;1,2989,30,25;1,2861,30,25;1,2889,30,25;1,3023,30,25;1,2842,30,25;1,2853,30,25;1,3247,30,25;1,3259,30,25;1,2961,30,25;1,2983,30,25;1,3129,30,25;1,2983,30,25;1,2975,30,25;1,3116,30,25;1,3014,30,25
1,2914,30,25;1,3013,30,25;1,2873,30,25;1,2902,30,25;1,3044,30,25;1,2853,30,25;1,2862,30,25;1,3261,30,25;1,3204,30,25;1,2920,30,25;1,2939,30,25;1,3087,30,25;1,2954,30,25;1,2936,30,25;1,3068,30,25;1,3007,30,25
1,2921,30,25;1,2982,30,25;1,2844,30,25;1,2873,30,25;1,3009,30,25;1,2826,30,25;1,2839,30,25;1,3225,30,25;1,3243,30,25;1,2969,30,25;1,2970,30,25;1,3119,30,25;1,2990,30,25;1,2962,30,25;1,3099,30,25;1,3011,30,25
1,2906,30,25;1,2987,30,25;1,2858,30,25;1,2895,30,25;1,3008,30,25;1,2838,30,25;1,2853,30,25;1,3219,30,25;1,3186,30,25;1,2909,30,25;1,2916,30,25;1,3075,30,25;1,2940,30,25;1,2914,30,25;1,3050,30,25;1,2985,30,25
1,2920,30,25;1,2986,30,25;1,2833,30,25;1,2882,30,25;1,3012,30,25;1,2814,30,25;1,2848,30,25;1,3225,30,25;1,3228,30,25;1,2966,30,25;1,2955,30,25;1,3107,30,25;1,2986,30,25;1,2945,30,25;1,3087,30,25;1,2994,30,25
1,2921,30,25;1,3009,30,25;1,2881,30,25;1,2910,30,25;1,3040,30,25;1,2887,30,25;1,2871,30,25;1,3247,30,25;1,3195,30,25;1,2922,30,25;1,2948,30,25;1,3090,30,25;1,2952,30,25;1,2939,30,25;1,3072,30,25;1,3019,30,25
1,2963,30,25;1,3455,30,25;1,2846,30,25;1,2891,30,25;1,3495,30,25;1,2853,30,25;1,2857,30,25;1,3707,30,25;1,3699,30,25;1,2977,30,25;1,2982,30,25;1,3580,30,25;1,2996,30,25;1,2969,30,25;1,3545,30,25;1,3015,30,25
1,2904,30,25;1,3482,30,25;1,2896,30,25;1,2946,30,25;1,3524,30,25;1,2910,30,25;1,2906,30,25;1,3498,30,25;1,3537,30,25;1,2943,30,25;1,2946,30,25;1,3565,30,25;1,2972,30,25;1,2937,30,25;1,3542,30,25;1,3009,30,25
1,2894,30,25;1,2974,30,25;1,2828,30,25;1,2882,30,25;1,2993,30,25;1,2834,30,25;1,2847,30,25;1,2966,30,25;1,3087,30,25;1,2963,30,25;1,2952,30,25;1,3106,30,25;1,2983,30,25;1,2940,30,25;1,3099,30,25;1,2952,30,25
1,2855,30,25;1,2975,30,25;1,2821,30,25;1,2882,30,25;1,2998,30,25;1,2829,30,25;1,2844,30,25;1,2969,30,25;1,3014,30,25;1,2897,30,25;1,2884,30,25;1,3044,30,25;1,2927,30,25;1,2874,30,25;1,3040,30,25;1,2967,30,25
1,2859,30,25;1,2932,30,25;1,2787,30,25;1,2850,30,25;1,2950,30,25;1,2793,30,25;1,2815,30,25;1,2926,30,25;1,3030,30,25;1,2921,30,25;1,2906,30,25;1,3048,30,25;1,2938,30,25;1,2891,30,25;1,3040,30,25;1,2926,30,25
1,2824,30,25;1,2944,30,25;1,2796,30,25;1,2885,30,25;1,2966,30,25;1,2815,30,25;1,2844,30,25;1,2935,30,25;1,2984,30,25;1,2893,30,25;1,2860,30,25;1,3017,30,25;1,2922,30,25;1,2850,30,25;1,3012,30,25;1,2947,30,25
1,2841,30,25;1,2910,30,25;1,2626,30,25;1,2834,30,25;1,2926,30,25;1,2629,30,25;1,2802,30,25;1,2896,30,25;1,3006,30,25;1,2911,30,25;1,2730,30,25;1,3029,30,25;1,2906,30,25;1,2719,30,25;1,3021,30,25;1,2911,30,25
1,2817,30,25;1,2928,30,25;1,2494,30,25;1,2870,30,25;1,2947,30,25;1,2499,30,25;1,2830,30,25;1,2916,30,25;1,2942,30,25;1,2872,30,25;1,2560,30,25;1,2976,30,25;1,2879,30,25;1,2554,30,25;1,2973,30,25;1,2916,30,25
1,2826,30,25;1,2869,30,25;1,2480,30,25;1,2815,30,25;1,2884,30,25;1,2483,30,25;1,2785,30,25;1,2854,30,25;1,2976,30,25;1,2922,30,25;1,2598,30,25;1,2996,30,25;1,2913,30,25;1,2586,30,25;1,2990,30,25;1,2894,30,25
1,2811,30,25;1,2898,30,25;1,2703,30,25;1,2866,30,25;1,2921,30,25;1,2716,30,25;1,2826,30,25;1,2886,30,25;1,2909,30,25;1,2875,30,25;1,2781,30,25;1,2945,30,25;1,2881,30,25;1,2768,30,25;1,2940,30,25;1,2931,30,25
1,2745,30,25;1,2887,30,25;1,2770,30,25;1,2828,30,25;1,2906,30,25;1,2782,30,25;1,2797,30,25;1,2873,30,25;1,2976,30,25;1,2895,30,25;1,2897,30,25;1,3000,30,25;1,2907,30,25;1,2880,30,25;1,2988,30,25;1,2836,30,25
1,2529,30,25;1,2905,30,25;1,2790,30,25;1,2864,30,25;1,2932,30,25;1,2805,30,25;1,2826,30,25;1,2895,30,25;1,2927,30,25;1,2882,30,25;1,2850,30,25;1,2964,30,25;1,2889,30,25;1,2836,30,25;1,2954,30,25;1,2650,30,25
1,2538,30,25;1,2880,30,25;1,2783,30,25;1,2847,30,25;1,2906,30,25;1,2799,30,25;1,2819,30,25;1,2873,30,25;1,2977,30,25;1,2938,30,25;1,2890,30,25;1,2999,30,25;1,2946,30,25;1,2871,30,25;1,2982,30,25;1,2627,30,25
1,2638,30,25;1,2906,30,25;1,2809,30,25;1,2887,30,25;1,2936,30,25;1,2829,30,25;1,2850,30,25;1,2896,30,25;1,2931,30,25;1,2890,30,25;1,2873,30,25;1,2967,30,25;1,2894,30,25;1,2854,30,25;1,2953,30,25;1,2747,30,25
1,2779,30,25;1,2856,30,25;1,2764,30,25;1,2833,30,25;1,2886,30,25;1,2783,30,25;1,2805,30,25;1,2851,30,25;1,2962,30,25;1,2925,30,25;1,2899,30,25;1,2983,30,25;1,2903,30,25;1,2875,30,25;1,2962,30,25;1,2860,30,25
1,2753,30,25;1,2867,30,25;1,2774,30,25;1,2798,30,25;1,2897,30,25;1,2795,30,25;1,2793,30,25;1,2855,30,25;1,2882,30,25;1,2841,30,25;1,2835,30,25;1,2919,30,25;1,2845,30,25;1,2815,30,25;1,2904,30,25;1,2869,30,25
1,2758,30,25;1,2821,30,25;1,2744,30,25;1,2783,30,25;1,2850,30,25;1,2764,30,25;1,2779,30,25;1,2814,30,25;1,2916,30,25;1,2884,30,25;1,2866,30,25;1,2937,30,25;1,2869,30,25;1,2841,30,25;1,2916,30,25;1,2830,30,25
1,2742,30,25;1,2870,30,25;1,2766,30,25;1,2801,30,25;1,2902,30,25;1,2789,30,25;1,2794,30,25;1,2862,30,25;1,2890,30,25;1,2841,30,25;1,2826,30,25;1,2924,30,25;1,2841,30,25;1,2802,30,25;1,2925,30,25;1,2857,30,25
1,2715,30,25;1,2829,30,25;1,2743,30,25;1,3297,30,25;1,2870,30,25;1,2774,30,25;1,3304,30,25;1,2837,30,25;1,2948,30,25;1,3397,30,25;1,2877,30,25;1,2969,30,25;1,3370,30,25;1,2836,30,25;1,2936,30,25;1,2767,30,25
[Doze Raw Data]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=1
SPEC=0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=0
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=65535
H_TDF=65535
Gain=8
Mode=2
CKH=2
Cut Panel=0
SRC=4
GIP=4
TVCH=16
TVCL=12
NODP=15
TXPW index=255
GoldenMode=0
[Doze Raw Data_Benchmark_Data]
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
[Raw Data(Have BK) (LCM OFF)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=10842
Min=5542
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=150
H_TDF=150
Cint_P=4
CKH=2
Cut Panel=0
SRC=4
GIP=4
TVCH=16
TVCL=12
NODP=0
TXPW index=255
GoldenMode=0
[Raw Data(Have BK) (LCM OFF)_Benchmark_Data]
[Raw Data(No BK) (LCM OFF)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=1
SPEC=0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=1
Max=65535
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=150
H_TDF=150
Gain=8
Mode=2
CKH=2
Cut Panel=0
SRC=4
GIP=4
TVCH=16
TVCL=12
NODP=0
TXPW index=255
GoldenMode=0
[Raw Data(No BK) (LCM OFF)_Benchmark_Data]
1,3353,30,25;1,3018,30,25;1,3420,30,25;1,3003,30,25;1,3112,30,25;1,3392,30,25;1,2953,30,25;1,3366,30,25;1,3306,30,25;1,3011,30,25;1,3469,30,25;1,3148,30,25;1,3050,30,25;1,3495,30,25;1,3151,30,25;1,3438,30,25
1,2980,30,25;1,2970,30,25;1,2957,30,25;1,2940,30,25;1,3053,30,25;1,2930,30,25;1,2899,30,25;1,3319,30,25;1,3324,30,25;1,3032,30,25;1,3076,30,25;1,3156,30,25;1,3062,30,25;1,3096,30,25;1,3156,30,25;1,3029,30,25
1,2996,30,25;1,3045,30,25;1,2965,30,25;1,2942,30,25;1,3062,30,25;1,2934,30,25;1,2895,30,25;1,3318,30,25;1,3267,30,25;1,2965,30,25;1,3016,30,25;1,3118,30,25;1,3004,30,25;1,3047,30,25;1,3120,30,25;1,3113,30,25
1,3017,30,25;1,3037,30,25;1,2943,30,25;1,2930,30,25;1,3051,30,25;1,2917,30,25;1,2888,30,25;1,3302,30,25;1,3300,30,25;1,3010,30,25;1,3043,30,25;1,3142,30,25;1,3041,30,25;1,3062,30,25;1,3139,30,25;1,3067,30,25
1,2994,30,25;1,3069,30,25;1,2956,30,25;1,2939,30,25;1,3079,30,25;1,2924,30,25;1,2890,30,25;1,3318,30,25;1,3284,30,25;1,2959,30,25;1,3010,30,25;1,3141,30,25;1,3000,30,25;1,3037,30,25;1,3131,30,25;1,3125,30,25
1,3028,30,25;1,3044,30,25;1,2939,30,25;1,2801,30,25;1,3059,30,25;1,2912,30,25;1,2758,30,25;1,3300,30,25;1,3301,30,25;1,2867,30,25;1,3036,30,25;1,3153,30,25;1,2900,30,25;1,3058,30,25;1,3146,30,25;1,3078,30,25
1,2985,30,25;1,3083,30,25;1,2966,30,25;1,2693,30,25;1,3102,30,25;1,2936,30,25;1,2645,30,25;1,3339,30,25;1,3277,30,25;1,2718,30,25;1,3007,30,25;1,3139,30,25;1,2758,30,25;1,3025,30,25;1,3134,30,25;1,3097,30,25
1,2982,30,25;1,3021,30,25;1,2896,30,25;1,2666,30,25;1,3042,30,25;1,2873,30,25;1,2626,30,25;1,3280,30,25;1,3305,30,25;1,2746,30,25;1,3034,30,25;1,3162,30,25;1,2776,30,25;1,3026,30,25;1,3148,30,25;1,3049,30,25
1,2937,30,25;1,3042,30,25;1,2904,30,25;1,2849,30,25;1,3067,30,25;1,2879,30,25;1,2803,30,25;1,3299,30,25;1,3243,30,25;1,2880,30,25;1,2959,30,25;1,3112,30,25;1,2918,30,25;1,2959,30,25;1,3099,30,25;1,3034,30,25
1,2958,30,25;1,2996,30,25;1,2879,30,25;1,2893,30,25;1,3012,30,25;1,2858,30,25;1,2854,30,25;1,3239,30,25;1,3247,30,25;1,2980,30,25;1,3006,30,25;1,3107,30,25;1,3007,30,25;1,2988,30,25;1,3083,30,25;1,3016,30,25
1,2900,30,25;1,3006,30,25;1,2882,30,25;1,2895,30,25;1,3032,30,25;1,2857,30,25;1,2851,30,25;1,3258,30,25;1,3213,30,25;1,2909,30,25;1,2944,30,25;1,3087,30,25;1,2945,30,25;1,2944,30,25;1,3073,30,25;1,3038,30,25
1,2921,30,25;1,2974,30,25;1,2845,30,25;1,2872,30,25;1,3006,30,25;1,2826,30,25;1,2837,30,25;1,3235,30,25;1,3240,30,25;1,2941,30,25;1,2964,30,25;1,3108,30,25;1,2964,30,25;1,2956,30,25;1,3096,30,25;1,2995,30,25
1,2897,30,25;1,2997,30,25;1,2856,30,25;1,2885,30,25;1,3027,30,25;1,2835,30,25;1,2843,30,25;1,3246,30,25;1,3186,30,25;1,2902,30,25;1,2921,30,25;1,3065,30,25;1,2935,30,25;1,2918,30,25;1,3048,30,25;1,2987,30,25
1,2905,30,25;1,2967,30,25;1,2827,30,25;1,2856,30,25;1,2992,30,25;1,2810,30,25;1,2821,30,25;1,3212,30,25;1,3224,30,25;1,2948,30,25;1,2952,30,25;1,3098,30,25;1,2971,30,25;1,2943,30,25;1,3079,30,25;1,2991,30,25
1,2889,30,25;1,2971,30,25;1,2842,30,25;1,2878,30,25;1,2992,30,25;1,2820,30,25;1,2835,30,25;1,3205,30,25;1,3168,30,25;1,2890,30,25;1,2898,30,25;1,3053,30,25;1,2921,30,25;1,2896,30,25;1,3029,30,25;1,2965,30,25
1,2903,30,25;1,2970,30,25;1,2816,30,25;1,2865,30,25;1,2995,30,25;1,2799,30,25;1,2831,30,25;1,3212,30,25;1,3208,30,25;1,2945,30,25;1,2937,30,25;1,3086,30,25;1,2966,30,25;1,2926,30,25;1,3067,30,25;1,2974,30,25
1,2905,30,25;1,2993,30,25;1,2864,30,25;1,2892,30,25;1,3023,30,25;1,2869,30,25;1,2853,30,25;1,3232,30,25;1,3177,30,25;1,2903,30,25;1,2929,30,25;1,3069,30,25;1,2932,30,25;1,2920,30,25;1,3052,30,25;1,2999,30,25
1,2946,30,25;1,3437,30,25;1,2829,30,25;1,2873,30,25;1,3477,30,25;1,2837,30,25;1,2840,30,25;1,3694,30,25;1,3678,30,25;1,2956,30,25;1,2964,30,25;1,3556,30,25;1,2976,30,25;1,2950,30,25;1,3523,30,25;1,2996,30,25
1,2887,30,25;1,3459,30,25;1,2879,30,25;1,2929,30,25;1,3501,30,25;1,2893,30,25;1,2888,30,25;1,3472,30,25;1,3514,30,25;1,2924,30,25;1,2928,30,25;1,3542,30,25;1,2953,30,25;1,2918,30,25;1,3520,30,25;1,2989,30,25
1,2876,30,25;1,2952,30,25;1,2811,30,25;1,2865,30,25;1,2970,30,25;1,2819,30,25;1,2830,30,25;1,2944,30,25;1,3064,30,25;1,2943,30,25;1,2934,30,25;1,3084,30,25;1,2963,30,25;1,2921,30,25;1,3077,30,25;1,2933,30,25
1,2838,30,25;1,2955,30,25;1,2805,30,25;1,2865,30,25;1,2976,30,25;1,2811,30,25;1,2825,30,25;1,2945,30,25;1,2991,30,25;1,2878,30,25;1,2865,30,25;1,3022,30,25;1,2908,30,25;1,2856,30,25;1,3020,30,25;1,2948,30,25
1,2842,30,25;1,2912,30,25;1,2771,30,25;1,2833,30,25;1,2928,30,25;1,2778,30,25;1,2798,30,25;1,2904,30,25;1,3006,30,25;1,2900,30,25;1,2888,30,25;1,3027,30,25;1,2918,30,25;1,2873,30,25;1,3020,30,25;1,2906,30,25
1,2806,30,25;1,2923,30,25;1,2780,30,25;1,2868,30,25;1,2944,30,25;1,2798,30,25;1,2826,30,25;1,2912,30,25;1,2963,30,25;1,2874,30,25;1,2841,30,25;1,2995,30,25;1,2902,30,25;1,2831,30,25;1,2992,30,25;1,2927,30,25
1,2823,30,25;1,2890,30,25;1,2612,30,25;1,2818,30,25;1,2905,30,25;1,2614,30,25;1,2785,30,25;1,2875,30,25;1,2983,30,25;1,2890,30,25;1,2712,30,25;1,3007,30,25;1,2886,30,25;1,2701,30,25;1,3000,30,25;1,2892,30,25
1,2801,30,25;1,2908,30,25;1,2479,30,25;1,2853,30,25;1,2926,30,25;1,2485,30,25;1,2812,30,25;1,2892,30,25;1,2920,30,25;1,2852,30,25;1,2543,30,25;1,2954,30,25;1,2859,30,25;1,2537,30,25;1,2953,30,25;1,2896,30,25
1,2809,30,25;1,2849,30,25;1,2465,30,25;1,2799,30,25;1,2862,30,25;1,2468,30,25;1,2768,30,25;1,2832,30,25;1,2952,30,25;1,2900,30,25;1,2580,30,25;1,2974,30,25;1,2893,30,25;1,2568,30,25;1,2970,30,25;1,2875,30,25
1,2794,30,25;1,2879,30,25;1,2688,30,25;1,2849,30,25;1,2899,30,25;1,2701,30,25;1,2808,30,25;1,2863,30,25;1,2888,30,25;1,2856,30,25;1,2762,30,25;1,2924,30,25;1,2862,30,25;1,2749,30,25;1,2920,30,25;1,2911,30,25
1,2729,30,25;1,2867,30,25;1,2756,30,25;1,2812,30,25;1,2886,30,25;1,2767,30,25;1,2780,30,25;1,2852,30,25;1,2953,30,25;1,2873,30,25;1,2879,30,25;1,2978,30,25;1,2887,30,25;1,2861,30,25;1,2968,30,25;1,2817,30,25
1,2513,30,25;1,2886,30,25;1,2774,30,25;1,2847,30,25;1,2910,30,25;1,2790,30,25;1,2807,30,25;1,2872,30,25;1,2905,30,25;1,2862,30,25;1,2831,30,25;1,2943,30,25;1,2869,30,25;1,2817,30,25;1,2934,30,25;1,2632,30,25
1,2523,30,25;1,2861,30,25;1,2768,30,25;1,2830,30,25;1,2886,30,25;1,2784,30,25;1,2803,30,25;1,2852,30,25;1,2954,30,25;1,2916,30,25;1,2871,30,25;1,2977,30,25;1,2926,30,25;1,2852,30,25;1,2963,30,25;1,2609,30,25
1,2622,30,25;1,2886,30,25;1,2793,30,25;1,2871,30,25;1,2916,30,25;1,2814,30,25;1,2832,30,25;1,2874,30,25;1,2910,30,25;1,2871,30,25;1,2854,30,25;1,2945,30,25;1,2875,30,25;1,2836,30,25;1,2933,30,25;1,2729,30,25
1,2762,30,25;1,2837,30,25;1,2748,30,25;1,2817,30,25;1,2865,30,25;1,2768,30,25;1,2788,30,25;1,2830,30,25;1,2938,30,25;1,2903,30,25;1,2880,30,25;1,2961,30,25;1,2884,30,25;1,2857,30,25;1,2942,30,25;1,2841,30,25
1,2737,30,25;1,2848,30,25;1,2759,30,25;1,2782,30,25;1,2877,30,25;1,2780,30,25;1,2775,30,25;1,2833,30,25;1,2861,30,25;1,2822,30,25;1,2817,30,25;1,2898,30,25;1,2826,30,25;1,2797,30,25;1,2885,30,25;1,2851,30,25
1,2741,30,25;1,2803,30,25;1,2729,30,25;1,2767,30,25;1,2830,30,25;1,2749,30,25;1,2763,30,25;1,2794,30,25;1,2893,30,25;1,2863,30,25;1,2847,30,25;1,2916,30,25;1,2849,30,25;1,2822,30,25;1,2897,30,25;1,2812,30,25
1,2726,30,25;1,2852,30,25;1,2751,30,25;1,2786,30,25;1,2883,30,25;1,2775,30,25;1,2777,30,25;1,2841,30,25;1,2870,30,25;1,2822,30,25;1,2808,30,25;1,2904,30,25;1,2822,30,25;1,2783,30,25;1,2906,30,25;1,2840,30,25
1,2698,30,25;1,2812,30,25;1,2729,30,25;1,3280,30,25;1,2851,30,25;1,2761,30,25;1,3287,30,25;1,2818,30,25;1,2926,30,25;1,3375,30,25;1,2858,30,25;1,2948,30,25;1,3349,30,25;1,2818,30,25;1,2918,30,25;1,2749,30,25
[Raw Data_TD (LCM OFF)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=1
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=0
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=65535
H_TDF=65535
Gain=8
Mode=2
CKH=2
Cut Panel=0
SRC=4
GIP=4
TVCH=16
TVCL=12
NODP=15
TXPW index=255
GoldenMode=0
[Raw Data_TD (LCM OFF)_Benchmark_Data]
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
[Pin Test ( INT and RST )]
Enable=0
Test INT Pin=1
INT Pulse Test=0
Delay Time=0
Test Reset Pin=1
[Node Type]
0;4;4;4;4;4;0;0;0;0;0;0;4;4;4;4;4;0
4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
16;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;16
